{
    // https://github.com/antfu/eslint-config#vs-code-support-auto-fix
    // Enable the ESlint flat config support
    "eslint.useFlatConfig": true,
  
    // Disable the default formatter, use eslint instead
    "prettier.enable": false,
    "editor.formatOnSave": false,
  
    // Auto fix
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "never"
    },
    "todo-tree.general.tags": [
      "TODO:",
      "FIXME:",
      "NOTE:",
      "HACK:",
      "XXX:"
    ],
    "todo-tree.highlights.customHighlight": {
      "NOTE:": {
        "foreground": "white",
        "background": "#f3557d",
        "gutterIcon": true
      },
    },
    // Silent the stylistic rules in you IDE, but still auto fix them
    "eslint.rules.customizations": [
      { "rule": "style/*", "severity": "off" },
      { "rule": "format/*", "severity": "off" },
      { "rule": "*-indent", "severity": "off" },
      { "rule": "*-spacing", "severity": "off" },
      { "rule": "*-spaces", "severity": "off" },
      { "rule": "*-order", "severity": "off" },
      { "rule": "*-dangle", "severity": "off" },
      { "rule": "*-newline", "severity": "off" },
      { "rule": "*quotes", "severity": "off" },
      { "rule": "*semi", "severity": "off" }
    ],
  
    "packmind.feature.disableSuggestion": true,
  
    "cSpell.words": [
      "Nuxt",
      "nuxtjs",
      "serp",
      "tailwindcss"
    ]
  
  }